<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
         body {
            background-image: url('./perro-callejero-local-turco-ojos-tristes-mirando-camara-calle.jpg');
            background-size: cover; /* Ajustar el tama침o de la imagen para cubrir el fondo */
            background-position: center; /* Centrar la imagen de fondo */
            background-attachment: fixed; /* Fijar la imagen de fondo */
            height: 100vh; /* Ajustar la altura del cuerpo al 100% del viewport */
            margin: 0; /* Eliminar el margen por defecto */
            padding: 0; /* Eliminar el padding por defecto */
            position: relative; /* Asegurar que el posicionamiento del texto sea relativo a la imagen de fondo */
        }
        .overlay {
            position: absolute; /* Posicionamiento absoluto para el contenedor de texto */
            top: 20%; /* Colocar el contenedor en la mitad superior de la imagen */
            left: 50%; /* Centrar horizontalmente el contenedor */
            transform: translate(-50%, -50%); /* Centrar verticalmente el contenedor */
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para el texto */
            color: white; /* Color del texto */
            padding: 20px; /* Espaciado interno del contenedor */
            border-radius: 10px; /* Bordes redondeados */
            text-align: center; /* Centrar el texto */
            line-height: 0.2; /* Modificar el interlineado */

        }
        .accordion-item {
            margin-bottom: 20px; /* Espacio entre cada imagen */
            text-align: center; /* Para centrar el contenido */
            margin-top: 200px;
        }
        .accordion-item img {
            max-width: 100%; /* Ajustar im치genes al ancho del contenedor */
            max-height: 200px; /* Establecer la altura m치xima deseada */
            object-fit: cover; /* Ajustar la imagen para cubrir el contenedor */
            transition: transform 0.5s ease; /* Transici칩n suave en la transformaci칩n */
            border-radius: 10px;
        }
        .accordion-item img:hover {
            transform: scale(1.1); /* Escalar la imagen al pasar el mouse */
            border-radius: 10px;
        }
        .accordion-content {
            display: none; /* Ocultar contenido por defecto */
            padding: 10px; /* Espaciado interno */
        }
        .accordion-item:hover .accordion-content {
            background-color: rgba(44, 49, 53, 0.7); /* aliceblue con 70% de opacidad */
            display: block;
        }
        .container {
            margin-top: 100px; /* Ajustar margen superior para evitar la superposici칩n con el men칰 superior */
        }
        .adopta-text {
            color: rgb(253, 93, 0); /* Color del texto */
            font-size: 100px; /* Tama침o de la fuente */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .adopta-text1 {
            color: white; /* Color del texto */
            font-size: 50px; /* Tama침o de la fuente */
            font-family:cursive;
        }
        .animales-text{
            font-family:monospace;
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        .ver-bio{
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para el texto */
            color: white; /* Color del texto */


        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1 class="adopta-text">ADOPTA</h1>
        <p class="adopta-text1">Salva una vida</p>
    </div>
    <div class="container-fluid">
        <div class="row align-items-start justify-content-end" style="background-color: #313438;">
            <div class="col-4 col-sm-auto text-right"><a href="carrusel.html" class="btn btn-link text-white">INICIO</a></div>
            <div class="col-4 col-sm-auto text-right"><a href="#" class="btn btn-link text-white">NOSOTROS</a></div>
            <div class="col-4 col-sm-auto text-right"><a href="adopta.html" class="btn btn-link text-white">ADOPTA</a></div>
            <div class="col-4 col-sm-auto text-right"><a href="#" class="btn btn-link text-white">COLABORA</a></div>
            <div class="col-4 col-sm-auto text-right"><a href="#" class="btn btn-link text-white">SERVICIOS</a></div>
            <div class="col-4 col-sm-auto text-right"><a href="#" class="btn btn-link text-white">CONT츼CTANOS</a></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="accordion-item">
                    <img src="2ee5f9bb43455be536d54372b58d38c3.jpg" alt="Tusi">
                    <div class="accordion-content">
                        <p class="animales-text">*Nombre: Tusi</p>
                        <p class="animales-text">*Edad: 3 a침os</p>
                        <p class="animales-text">*Esterilizad@: Si</p>
                        <p class="animales-text">*Sexo: Femenino</p>
                        <p class="ver-bio"><a href="#" class="btn-link text-white ver-bio" data-toggle="modal" data-target="#biographyModal" data-biography="Tusi es un perrito abandonado de 3 a침os, cari침oso y juguet칩n. Fue rescatado de las calles donde deambulaba solo, buscando comida y refugio. A pesar de su pasado dif칤cil, Tusi se muestra como un compa침ero leal y fiel. Est치 esterilizado y completamente vacunado. Ahora, Tusi espera encontrar un hogar amoroso donde pueda compartir su afecto y recibir el cuidado que merece."
                            data-image="2ee5f9bb43455be536d54372b58d38c3.jpg">Ver biograf칤a</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="accordion-item">
                    <img src="634084e6e7085.jpeg" alt="Kripi">
                    <div class="accordion-content">
                        <p class="animales-text">*Nombre: Kripi</p>
                        <p class="animales-text">*Edad: 7 meses </p>
                        <p class="animales-text">*Esterilizad@: No</p>
                        <p class="animales-text">*Sexo: Masculino</p>
                        <p data-toggle="modal" data-target="#biographyModal" data-biography=""></p>
                        <p class="ver-bio"><a href="#" class="btn-link text-white ver-bio" data-toggle="modal" data-target="#biographyModal" data-biography="Kripi es un cachorro de 7 meses lleno de energ칤a y vitalidad. Fue encontrado abandonado en una caja junto a sus hermanos, luchando por sobrevivir. Gracias a la atenci칩n veterinaria y al cuidado de los rescatistas, Kripi ha crecido sano y fuerte. Aunque a칰n no est치 esterilizado, todas sus vacunas est치n al d칤a. Kripi anhela un hogar donde pueda correr, jugar y recibir el amor incondicional que tiene para ofrecer."
                            data-image="634084e6e7085.jpeg">Ver biograf칤a</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="accordion-item">
                    <img src="Captura de pantalla 2024-03-25 195539.png" alt="Owao">
                    <div class="accordion-content">
                        <p class="animales-text">*Nombre: Owao</p>
                        <p class="animales-text">*Edad: 2 a침os</p>
                        <p class="animales-text">*Esterilizad@: Si</p>
                        <p class="animales-text">*Sexo: Masculino</p>
                        <p class="ver-bio"><a href="#" class="btn-link text-white ver-bio" data-toggle="modal" data-target="#biographyModal" data-biography="Owao es un perrito abandonado de 2 a침os, con todas sus vacunas al dia y esterelizado que fue rescatado de una casa abandonada donde se encontraba desnutrido y sin fuerzas, actualmente Owao se encuentra en perfactas condiciones y listo para una familia que lo llene de amor y cari침o 游땕."
                             data-image="https://c.tenor.com/Tj9_uOM1xwoAAAAd/tenor.gif">Ver biograf칤a</a></p>      
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="biographyModal" tabindex="-1" role="dialog" aria-labelledby="biographyModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="biographyModalLabel">Biograf칤a del animal</h5>
              <!-- Agrega un bot칩n para cerrar el modal -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <img src="" id="biographyImage" class="img-fluid mb-2" alt="Biograf칤a del animal">
                <div id="biographyContent"></div>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
          // Manejar el clic en los botones "Ver biograf칤a"
          $('.ver-bio').click(function() {
            // Obtener la biograf칤a del atributo 'data-biography' del bot칩n clicado
            var biography = $(this).attr('data-biography');
            // Obtener la URL de la imagen del atributo 'data-image' del bot칩n clicado
            var imageSrc = $(this).attr('data-image');
            // Mostrar la biograf칤a en el modal
            $('#biographyContent').text(biography);
            // Mostrar la imagen en el modal
            $('#biographyImage').attr('src', imageSrc);
          });
        });
      </script>
</body>
</html>